<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                box-sizing: content-box;
                border: solid #eeff00 10px;
            }
            p{
                /* box-sizing: content-box;
                width: 100%;
                background-color: bisque; */

                /* box-sizing: content-box;
                width: 100%;
                border: solid #5B6DCD 10px;
                padding: 5px;
                background-color: bisque; */

                box-sizing: border-box;
                width: 100px;
                border: solid #5B6DCD 10px;
                padding: 5px;
                background-color: bidque;
            }
        </style>
    </head>
    <body>
        <div>
            Parent Container
            <p>Child Container</p>
        </div>
    </body>
</html>