<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image/logo.jpg"/>
        <title>Treasire Net | Level 3 Class</title>
        <style>
            .about-section{
                text-align: center;
                background-color: #474e5d;
                color: white;
                padding: 50px;
            }
            .namecard{
                width: 30%;
                float: left;
                margin: 5px;
                border:1px solid #596784
            }
            .text{
                padding: 16px;
            }
            .namecard:hover{
                border: 2px solid green
            }
        </style>
    </head>
    <body>
        <div class="about-section">
        <h1>About Us</h1>
        <p>We are a team passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
        </div>

        <h2 style="text-align:center">Our team</h2>
        <div class="namecard">
            <img src="image/team1.jpg" style="width:100%">
            <div class="text">
                <h2>Jane Joe</h2>
                <p>CEO & Founder</p>
                <p>We are a team passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
                <p>jane@example.com</p>
                <p><button>Contact</button></p>
            </div>
        </div>
        <div class="namecard">
            <img src="image/team2.jpg" style="width:100%">
            <div class="text">
                <h2>Jay jo</h2>
                <p>CEO & Founder</p>
                <p>We are a team passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
                <p>jane@example.com</p>
                <p><button>Contact</button></p>
                </div>
        </div>
        <div class="namecard">
            <img src="image/team3.jpg" style="width:100%">
            <div class="text">
                <h2>Dom</h2>
                <p>CEO & Founder</p>
                <p>We are a team passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
                <p>jane@example.com</p>
                <p><button>Contact</button></p>
            </div>
        </div>
    </body>
</html>