<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image/logo.jpg"/>
        <title>Treasire Net | Level 3 Class</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .mainclass{
                background-image: url("image/backgroundblur.jpg");
                padding:150px;
                text-align: center;
                background-position: center;
                background-color: #cccccc;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: right;
            }
            li a {
                text-decoration: none;
                color: black;
                padding: 18px 16px;
                display: block;
            }
            a:hover {
                background-color:#cccccc;
            }
            .container{
                width:70%;
                text-align: justify;
                margin:auto;
            }
            footer{
                text-align: center;
                background-color: #474e5d;
                color: white;
                padding:50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
                <ul>
                    <img src="image/tnlogo.jpg" width="190px" height="50px">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

        <br>
        <div class="mainclass">
        <h1 style="font-size:280%">Computer Science Level-3</h1>

        <h3>This website is created by Treasure Net ICT Level 3 student</h3>

        <button onclick="window.location.href='studentlist.html'";>Student List</button>
        </div>

        <div>
        <h2>Work with Content</h2>
        <p>Hpa An (sometimes spelt Pa-An and pronounced Pah-Ann) is encircled by dramatic karst mountain scenery which juts from the surrounding plains, and many of these mountains contain large and religiously significant caves (more details further down this page). Sadly, there has been some open-cast mining in the area, doing permanent damage to this unique landscape but there remains much to enjoy, and the most impressive example is the beautiful, sacred and monolithic Mount Zwegabin (sometimes spelt Zwekabin), which can be found 16 kilometres south east of Hpa An.</p>
        </div>

        <div>
        <h2>Work with Content</h2>
        <p>Hpa An (sometimes spelt Pa-An and pronounced Pah-Ann) is encircled by dramatic karst mountain scenery which juts from the surrounding plains, and many of these mountains contain large and religiously significant caves (more details further down this page).</p>
        </div>

        <div>
        <h2>Work with Content</h2>
        <p>Hpa An (sometimes spelt Pa-An and pronounced Pah-Ann) is encircled by dramatic karst mountain scenery which juts from the surrounding plains, and many of these mountains contain large and religiously significant caves (more details further down this page). Sadly, there has been some open-cast mining in the area.</p>
        </div>

        <hr>

        <div>
        <h2>Work with Content</h2>
        <P>Hpa An (sometimes spelt Pa-An and pronounced Pah-Ann) is encircled by dramatic karst mountain scenery which juts from the surrounding plains, and many of these mountains contain large and religiously significant caves (more details further down this page). Sadly, there has been some open-cast mining in the area, doing permanent damage.</P>
        </div>
        </div>

        <footer>
        <h1>Treasure Net</h1>
        <address>Treasure Net ICT & Business Training Center<br>No.4, Thuka Street, Hpa-an, Kayin State<br>Ziocide 13011<br>treasurenet.mm@gmail.com<br>09.965136417, 058.22525</address>
        </footer>
    </body>
</html>