<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                width: 250px;
                border: 1px solid white;
                padding: 8px;
            }
            .container{
                width: 280px;
                padding: 10px;
                background-color: #cccccc;
                height: 220px;
            }
            label {
                width: 100px;
                display: block;
                float:left;
            }
            button {
                width: 270px;
                padding: 8px;
                background-color: white;
                color: black;
                border-radius: 20px;
                font-size: 20px;
                box-shadow: 5px 0px 4px #414040;
            }
            .form-center{
                width: 20%;
                margin: auto;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            .link {
                float: left;
            }
            .link {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .link li {
                display: inline;
                margin-right: 10px;
            }
            .link a {
                text-decoration: none;
                color: green;
            }
        </style>
    </head>
    <body class="form-center">
    <div class="container">
        <label>Email</label><br><input type="text"><br><br>
        <label>Password</label><br><input type="text"><br><br>
        <button>Log in</button><br>
        <div class="link"><br>
            <li><a href="#">Don't have an account?</a></li>
        </div>
        <div class="link"><br>
            <li><a href="#">Resent Password</a></li>
        </div>
    </div>
    </body>
</html>